apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: notice-service
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJXV1Z2Ym1kTGVYVkxZVzVuT21kb2NGOTRibFJQYm1sT1JUVTVOMmhDTTI5TmRVbFJOR3RaVnpsM2NqRjNja0l4UlZKVmRtUT0iCgkJfQoJfQp9"