name: CI-FestivalService

on:
  push:
    branches: [FestivalService]
  pull_request:
    branches: [ FestivalService ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - uses: actions/checkout@v2

      # Set up Docker Buildx for multi-platform builds
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Install Docker Compose
      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      # Build and start the services with Docker Compose
      - name: Build and start services
        run: docker-compose -f docker-compose.yaml up --build -d

      # Wait for MySQL to be ready before running the tests
      - name: Wait for MySQL
        run: |
          timeout 60s bash -c '
          until docker-compose -f docker-compose.yaml exec -T mysql mysqladmin ping -h localhost -u root -pmysql --silent; do
            echo "Waiting for MySQL to be ready..."
            sleep 2
          done
          '

      # Run tests using unittest in the login_service container
      - name: Run tests
        run: |
          docker-compose -f docker-compose.yaml exec -T festival_service python -m unittest test_festival_service.py

      # Stop and remove the containers used for testing
      - name: Stop services
        run: docker-compose -f docker-compose.yaml down

  push_to_ghcr:
    runs-on: ubuntu-latest
    needs: build_and_test  # Ensure this runs after the tests pass

    steps:
      # Checkout repository
      - uses: actions/checkout@v2

      # Log in to GitHub Container Registry (GHCR)
      - name: Log in to GitHub Container Registry (GHCR)
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      # Build the Docker image
      - name: Build Docker image
        run: |
          docker build -t ghcr.io/yeongkyukang/festival_service:latest .

      # Push the Docker image to GHCR.
      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/yeongkyukang/festival_service:latest

      # Verify image push
      - name: Verify image
        run: |
          docker pull ghcr.io/yeongkyukang/festival_service:latest